.date-picker {
  display: grid;
  justify-items: start; /* so that months with single and double digits line up */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 40px 40px;
  align-items: center;
  margin: 0 auto;
  width: 40%;
  text-align: center;
}

.date-picker p {
  font-size: 12pt;
}

/* to enable highlighting selected-month, selected-day, selected-year */
.prev-month,
.prev-day,
.prev-year,
.selected-month,
.selected-day,
.selected-year,
.next-month,
.next-day,
.next-year {
  text-align: center;
  width: 100%;
}

/* highlight selected-month, selected-day, selected-year */
.selected-month,
.selected-day,
.selected-year {
  background: #eae8e8;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 8px;
}

.prev-month {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.prev-day {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.prev-year {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.selected-month {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.selected-day {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.selected-year {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.next-month {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

.next-day {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

.next-year {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}
